# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/db_edgardo
spring.datasource.username = root
spring.datasource.password = sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Bueno a la hora de depurar 
spring.jpa.show-sql: true

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql=true